# Pkmn

./: pom.xml
src/main/java/ru/mirea/pkmn/: AttackSkill.java  Card.java  EnergyType.java  PokemonStage.java  Student.java
src/main/java/ru/mirea/pkmn/chernenko/: CardExport.java  CardImport.java  PkmnApplication.java
src/main/java/ru/mirea/pkmn/chernenko/web/http/: PkmnHttpClient.java  PokemonTcgAPI.java
src/main/java/ru/mirea/pkmn/chernenko/web/jdbc/: DatabaseService.java  DatabaseServiceImpl.java
src/main/resources/: Manaphy.crd  Pyroar.crd  database.properties  my_card.txt
